doc/manual/R-exts.c
include/R_ext/Applic.h
include/R_ext/Arith.h
include/R_ext/BLAS.h
include/R_ext/Boolean.h
include/R_ext/Callbacks.h
include/R_ext/Complex.h
include/R_ext/Connections.h
include/R_ext/Constants.h
include/R_ext/Error.h
include/R_ext/eventloop.h
include/R_ext/GetX11Image.h
include/R_ext/GraphicsDevice.h
include/R_ext/GraphicsEngine.h
include/R_ext/Itermacros.h
include/R_ext/Lapack.h
include/R_ext/libextern.h
include/R_ext/Linpack.h
include/R_ext/MathThreads.h
include/R_ext/Memory.h
include/R_ext/Parse.h
include/R_ext/Print.h
include/R_ext/PrtUtil.h
include/R_ext/QuartzDevice.h
include/R_ext/R-ftp-http.h
include/R_ext/Rallocators.h
include/R_ext/Random.h
include/R_ext/Rdynload.h
include/R_ext/Riconv.h
include/R_ext/RS.h
include/R_ext/RStartup.h
include/R_ext/stats_package.h
include/R_ext/stats_stubs.h
include/R_ext/Utils.h
include/R_ext/Visibility.h
include/R.h
include/Rconfig.h
include/Rdefines.h
include/Rembedded.h
include/Rinterface.h
include/Rinternals.h
include/Rmath.h
include/Rversion.h
include/S.h
src/appl/integrate.c
src/appl/interv.c
src/appl/lbfgsb.c
src/appl/maxcol.c
src/appl/optim.c
src/appl/pretty.c
src/appl/uncmin.c
src/extra/blas/blas00.c
src/extra/graphapp/arith.c
src/extra/graphapp/array.c
src/extra/graphapp/bitmaps.c
src/extra/graphapp/buttons.c
src/extra/graphapp/clipboard.c
src/extra/graphapp/context.c
src/extra/graphapp/controls.c
src/extra/graphapp/cursors.c
src/extra/graphapp/dialogs.c
src/extra/graphapp/drawing.c
src/extra/graphapp/drawtext.c
src/extra/graphapp/events.c
src/extra/graphapp/fonts.c
src/extra/graphapp/ga.h
src/extra/graphapp/gbuttons.c
src/extra/graphapp/gdraw.c
src/extra/graphapp/gif.c
src/extra/graphapp/gimage.c
src/extra/graphapp/gmenus.c
src/extra/graphapp/graphapp.h
src/extra/graphapp/image.c
src/extra/graphapp/init.c
src/extra/graphapp/internal.h
src/extra/graphapp/menus.c
src/extra/graphapp/metafile.c
src/extra/graphapp/objects.c
src/extra/graphapp/printer.c
src/extra/graphapp/rgb.c
src/extra/graphapp/status.c
src/extra/graphapp/stdimg.c
src/extra/graphapp/stdimg.h
src/extra/graphapp/str.h
src/extra/graphapp/strings.c
src/extra/graphapp/tooltips.c
src/extra/graphapp/windows.c
src/extra/intl/bindtextdom.c
src/extra/intl/dcgettext.c
src/extra/intl/dcigettext.c
src/extra/intl/dcngettext.c
src/extra/intl/dgettext.c
src/extra/intl/dngettext.c
src/extra/intl/eval-plural.h
src/extra/intl/explodename.c
src/extra/intl/finddomain.c
src/extra/intl/gettext.c
src/extra/intl/gettextP.h
src/extra/intl/gmo.h
src/extra/intl/hash-string.c
src/extra/intl/hash-string.h
src/extra/intl/intl-compat.c
src/extra/intl/intl-exports.c
src/extra/intl/l10nflist.c
src/extra/intl/langprefs.c
src/extra/intl/loadinfo.h
src/extra/intl/loadmsgcat.c
src/extra/intl/localcharset.c
src/extra/intl/localcharset.h
src/extra/intl/localename.c
src/extra/intl/lock.c
src/extra/intl/lock.h
src/extra/intl/ngettext.c
src/extra/intl/osdep.c
src/extra/intl/plural-exp.c
src/extra/intl/plural-exp.h
src/extra/intl/plural.c
src/extra/intl/printf-args.c
src/extra/intl/printf-args.h
src/extra/intl/printf-parse.c
src/extra/intl/printf-parse.h
src/extra/intl/printf.c
src/extra/intl/textdomain.c
src/extra/intl/tsearch.c
src/extra/intl/tsearch.h
src/extra/intl/vasnprintf.c
src/extra/intl/vasnprintf.h
src/extra/intl/vasnwprintf.h
src/extra/intl/wprintf-parse.h
src/extra/intl/xsize.h
src/extra/tre/regcomp.c
src/extra/tre/regerror.c
src/extra/tre/regexec.c
src/extra/tre/tre-ast.c
src/extra/tre/tre-ast.h
src/extra/tre/tre-compile.c
src/extra/tre/tre-compile.h
src/extra/tre/tre-config.h
src/extra/tre/tre-internal.h
src/extra/tre/tre-match-approx.c
src/extra/tre/tre-match-backtrack.c
src/extra/tre/tre-match-parallel.c
src/extra/tre/tre-match-utils.h
src/extra/tre/tre-mem.c
src/extra/tre/tre-mem.h
src/extra/tre/tre-parse.c
src/extra/tre/tre-parse.h
src/extra/tre/tre-stack.c
src/extra/tre/tre-stack.h
src/extra/tre/tre.h
src/extra/tre/xmalloc.c
src/extra/tre/xmalloc.h
src/extra/trio/compat.c
src/extra/trio/strio.h
src/extra/trio/trio.c
src/extra/trio/trio.h
src/extra/trio/triodef.h
src/extra/trio/trionan.c
src/extra/trio/trionan.h
src/extra/trio/triop.h
src/extra/trio/triostr.c
src/extra/trio/triostr.h
src/extra/tzone/localtime.c
src/extra/tzone/registryTZ.c
src/extra/tzone/strftime.c
src/extra/tzone/tzfile.h
src/extra/win_iconv/win_iconv.c
src/extra/xdr/rpc/types.h
src/extra/xdr/rpc/xdr.h
src/extra/xdr/xdr.c
src/extra/xdr/xdr_float.c
src/extra/xdr/xdr_mem.c
src/extra/xdr/xdr_stdio.c
src/gnuwin32/fixed/h/config.h
src/gnuwin32/fixed/h/iconv.h
src/gnuwin32/fixed/h/psignal.h
src/gnuwin32/fixed/h/Rconfig.h
src/gnuwin32/fixed/h/trioremap.h
src/gnuwin32/front-ends/graphappmain.c
src/gnuwin32/front-ends/open.c
src/gnuwin32/front-ends/R.c
src/gnuwin32/front-ends/rcmd.c
src/gnuwin32/front-ends/rcmdfn.c
src/gnuwin32/front-ends/Renviron.c
src/gnuwin32/front-ends/Rfe.c
src/gnuwin32/front-ends/rgui.c
src/gnuwin32/front-ends/rpwd.c
src/gnuwin32/front-ends/RSetReg.c
src/gnuwin32/front-ends/rterm.c
src/gnuwin32/front-ends/rtest.c
src/gnuwin32/getline/getline.c
src/gnuwin32/getline/getline.h
src/gnuwin32/getline/testgl.c
src/gnuwin32/getline/wc_history.c
src/gnuwin32/getline/wc_history.h
src/gnuwin32/installer/uuidgen.c
src/gnuwin32/windlgs/src/ttest.c
src/gnuwin32/console.c
src/gnuwin32/console.h
src/gnuwin32/consolestructs.h
src/gnuwin32/dos_wglob.c
src/gnuwin32/dos_wglob.h
src/gnuwin32/dynload.c
src/gnuwin32/editor.c
src/gnuwin32/editor.h
src/gnuwin32/embeddedR.c
src/gnuwin32/extra.c
src/gnuwin32/guicolors.h
src/gnuwin32/malloc.c
src/gnuwin32/opt.c
src/gnuwin32/opt.h
src/gnuwin32/pager.c
src/gnuwin32/preferences.c
src/gnuwin32/preferences.h
src/gnuwin32/psignal.c
src/gnuwin32/rgui_UTF8.h
src/gnuwin32/rhome.c
src/gnuwin32/rt_complete.c
src/gnuwin32/rui.c
src/gnuwin32/rui.h
src/gnuwin32/run.c
src/gnuwin32/run.h
src/gnuwin32/shext.c
src/gnuwin32/sys-win32.c
src/gnuwin32/system.c
src/gnuwin32/win-nls.h
src/include/R_ext/Applic.h
src/include/R_ext/Arith.h
src/include/R_ext/BLAS.h
src/include/R_ext/Boolean.h
src/include/R_ext/Callbacks.h
src/include/R_ext/Complex.h
src/include/R_ext/Connections.h
src/include/R_ext/Constants.h
src/include/R_ext/Error.h
src/include/R_ext/eventloop.h
src/include/R_ext/GetX11Image.h
src/include/R_ext/GraphicsDevice.h
src/include/R_ext/GraphicsEngine.h
src/include/R_ext/Itermacros.h
src/include/R_ext/Lapack.h
src/include/R_ext/libextern.h
src/include/R_ext/Linpack.h
src/include/R_ext/MathThreads.h
src/include/R_ext/Memory.h
src/include/R_ext/Parse.h
src/include/R_ext/Print.h
src/include/R_ext/PrtUtil.h
src/include/R_ext/QuartzDevice.h
src/include/R_ext/R-ftp-http.h
src/include/R_ext/Rallocators.h
src/include/R_ext/Random.h
src/include/R_ext/Rdynload.h
src/include/R_ext/Riconv.h
src/include/R_ext/RS.h
src/include/R_ext/RStartup.h
src/include/R_ext/stats_package.h
src/include/R_ext/stats_stubs.h
src/include/R_ext/Utils.h
src/include/R_ext/Visibility.h
src/include/Rmodules/Rinternet.h
src/include/Rmodules/Rlapack.h
src/include/Rmodules/RX11.h
src/include/vg/memcheck.h
src/include/vg/valgrind.h
src/include/config.h
src/include/Defn.h
src/include/Errormsg.h
src/include/Fileio.h
src/include/Graphics.h
src/include/GraphicsBase.h
src/include/Internal.h
src/include/IOStuff.h
src/include/Parse.h
src/include/Print.h
src/include/R.h
src/include/Rconfig.h
src/include/Rconnections.h
src/include/Rdefines.h
src/include/Rdynpriv.h
src/include/Rembedded.h
src/include/Rgraphics.h
src/include/Rinlinedfuns.h
src/include/Rinterface.h
src/include/Rinternals.h
src/include/rlocale.h
src/include/Rmath.h
src/include/Rversion.h
src/include/S.h
src/include/Startup.h
src/library/graphics/src/base.c
src/library/graphics/src/graphics.c
src/library/graphics/src/graphics.h
src/library/graphics/src/init.c
src/library/graphics/src/par-common.c
src/library/graphics/src/par.c
src/library/graphics/src/plot.c
src/library/graphics/src/plot3d.c
src/library/graphics/src/stem.c
src/library/grDevices/src/cairo/cairoBM.c
src/library/grDevices/src/cairo/cairoBM.h
src/library/grDevices/src/cairo/cairoFns.c
src/library/grDevices/src/axis_scales.c
src/library/grDevices/src/chull.c
src/library/grDevices/src/colors.c
src/library/grDevices/src/devCairo.c
src/library/grDevices/src/devices.c
src/library/grDevices/src/devPicTeX.c
src/library/grDevices/src/devPS.c
src/library/grDevices/src/devQuartz.c
src/library/grDevices/src/devWindows.c
src/library/grDevices/src/devWindows.h
src/library/grDevices/src/grDevices.h
src/library/grDevices/src/init.c
src/library/grDevices/src/qdBitmap.c
src/library/grDevices/src/qdBitmap.h
src/library/grDevices/src/qdCocoa.h
src/library/grDevices/src/qdPDF.c
src/library/grDevices/src/qdPDF.h
src/library/grDevices/src/stubs.c
src/library/grDevices/src/winbitmap.c
src/library/grDevices/src/winbitmap.h
src/library/grid/src/gpar.c
src/library/grid/src/grid.c
src/library/grid/src/grid.h
src/library/grid/src/just.c
src/library/grid/src/layout.c
src/library/grid/src/matrix.c
src/library/grid/src/register.c
src/library/grid/src/state.c
src/library/grid/src/unit.c
src/library/grid/src/util.c
src/library/grid/src/viewport.c
src/library/methods/src/class_support.c
src/library/methods/src/do_substitute_direct.c
src/library/methods/src/init.c
src/library/methods/src/methods.h
src/library/methods/src/methods_list_dispatch.c
src/library/methods/src/RSMethods.h
src/library/methods/src/slot.c
src/library/methods/src/tests.c
src/library/methods/src/utils.c
src/library/parallel/src/fork.c
src/library/parallel/src/glpi.h
src/library/parallel/src/init.c
src/library/parallel/src/ncpus.c
src/library/parallel/src/parallel.h
src/library/parallel/src/rngstream.c
src/library/splines/src/splines.c
src/library/stats/src/ansari.c
src/library/stats/src/approx.c
src/library/stats/src/arima.c
src/library/stats/src/bandwidths.c
src/library/stats/src/burg.c
src/library/stats/src/chisqsim.c
src/library/stats/src/complete_cases.c
src/library/stats/src/cov.c
src/library/stats/src/d2x2xk.c
src/library/stats/src/dblcen.c
src/library/stats/src/deriv.c
src/library/stats/src/distance.c
src/library/stats/src/distn.c
src/library/stats/src/family.c
src/library/stats/src/fexact.c
src/library/stats/src/fft.c
src/library/stats/src/filter.c
src/library/stats/src/fourier.c
src/library/stats/src/hclust-utils.c
src/library/stats/src/HoltWinters.c
src/library/stats/src/influence.c
src/library/stats/src/init.c
src/library/stats/src/integrate.c
src/library/stats/src/isoreg.c
src/library/stats/src/kendall.c
src/library/stats/src/kmeans.c
src/library/stats/src/ks.c
src/library/stats/src/ksmooth.c
src/library/stats/src/line.c
src/library/stats/src/lm.c
src/library/stats/src/loessc.c
src/library/stats/src/loglin.c
src/library/stats/src/lowess.c
src/library/stats/src/mAR.c
src/library/stats/src/massdist.c
src/library/stats/src/model.c
src/library/stats/src/modreg.h
src/library/stats/src/monoSpl.c
src/library/stats/src/nls.c
src/library/stats/src/nls.h
src/library/stats/src/nscor.c
src/library/stats/src/optim.c
src/library/stats/src/optimize.c
src/library/stats/src/pacf.c
src/library/stats/src/port.c
src/library/stats/src/port.h
src/library/stats/src/PPsum.c
src/library/stats/src/prho.c
src/library/stats/src/random.c
src/library/stats/src/rcont.c
src/library/stats/src/rWishart.c
src/library/stats/src/sbart.c
src/library/stats/src/smooth.c
src/library/stats/src/splines.c
src/library/stats/src/Srunmed.c
src/library/stats/src/starma.c
src/library/stats/src/stats.h
src/library/stats/src/statsR.h
src/library/stats/src/swilk.c
src/library/stats/src/Trunmed.c
src/library/stats/src/ts.h
src/library/stats/src/zeroin.c
src/library/tcltk/src/init.c
src/library/tcltk/src/tcltk.c
src/library/tcltk/src/tcltk.h
src/library/tcltk/src/tcltk_unix.c
src/library/tcltk/src/tcltk_win.c
src/library/tools/src/getfmts.c
src/library/tools/src/gramLatex.c
src/library/tools/src/gramRd.c
src/library/tools/src/http.c
src/library/tools/src/init.c
src/library/tools/src/install.c
src/library/tools/src/md5.c
src/library/tools/src/md5.h
src/library/tools/src/Rmd5.c
src/library/tools/src/signals.c
src/library/tools/src/text.c
src/library/tools/src/tools.h
src/library/utils/src/windows/dataentry.c
src/library/utils/src/windows/dialogs.c
src/library/utils/src/windows/registry.c
src/library/utils/src/windows/util.c
src/library/utils/src/windows/widgets.c
src/library/utils/src/init.c
src/library/utils/src/io.c
src/library/utils/src/size.c
src/library/utils/src/sock.c
src/library/utils/src/stubs.c
src/library/utils/src/utils.c
src/library/utils/src/utils.h
src/main/agrep.c
src/main/alloca.c
src/main/apply.c
src/main/arithmetic.c
src/main/arithmetic.h
src/main/array.c
src/main/attrib.c
src/main/basedecl.h
src/main/bind.c
src/main/builtin.c
src/main/character.c
src/main/coerce.c
src/main/colors.c
src/main/CommandLineArgs.c
src/main/complex.c
src/main/connections.c
src/main/context.c
src/main/contour-common.h
src/main/cum.c
src/main/datetime.c
src/main/datetime.h
src/main/dcf.c
src/main/debug.c
src/main/deparse.c
src/main/devices.c
src/main/dotcode.c
src/main/dounzip.c
src/main/dstruct.c
src/main/duplicate.c
src/main/duplicate.h
src/main/edit.c
src/main/engine.c
src/main/envir.c
src/main/errors.c
src/main/eval.c
src/main/format.c
src/main/g_alab_her.c
src/main/g_cntrlify.c
src/main/g_cntrlify.h
src/main/g_control.h
src/main/g_extern.h
src/main/g_fontdb.c
src/main/g_her_glyph.c
src/main/g_her_metr.h
src/main/g_jis.h
src/main/gevents.c
src/main/gram-ex.c
src/main/gram.c
src/main/graphics.c
src/main/grep.c
src/main/gzio.h
src/main/identical.c
src/main/inlined.c
src/main/inspect.c
src/main/internet.c
src/main/iosupport.c
src/main/lapack.c
src/main/list.c
src/main/localecharset.c
src/main/logic.c
src/main/main.c
src/main/mapply.c
src/main/match.c
src/main/memory.c
src/main/mkdtemp.c
src/main/names.c
src/main/objects.c
src/main/options.c
src/main/paste.c
src/main/platform.c
src/main/plot.c
src/main/plot3d.c
src/main/plotmath.c
src/main/print.c
src/main/printarray.c
src/main/printutils.c
src/main/printvector.c
src/main/qsort-body.c
src/main/qsort.c
src/main/radixsort.c
src/main/random.c
src/main/raw.c
src/main/RBufferUtils.h
src/main/Rcomplex.h
src/main/Rdynload.c
src/main/registration.c
src/main/relop.c
src/main/Renviron.c
src/main/rlocale.c
src/main/rlocale_data.h
src/main/Rmain.c
src/main/RNG.c
src/main/Rstrptime.h
src/main/saveload.c
src/main/scan.c
src/main/seq.c
src/main/serialize.c
src/main/sort.c
src/main/source.c
src/main/split-incl.c
src/main/split.c
src/main/sprintf.c
src/main/startup.c
src/main/strdup.c
src/main/strncasecmp.c
src/main/subassign.c
src/main/subscript.c
src/main/subset.c
src/main/summary.c
src/main/sysutils.c
src/main/times.c
src/main/unique.c
src/main/unzip.h
src/main/util.c
src/main/valid_utf8.h
src/main/version.c
src/main/xspline.c
src/modules/internet/internet.c
src/modules/internet/libcurl.c
src/modules/internet/nanoftp.c
src/modules/internet/nanohttp.c
src/modules/internet/Rhttpd.c
src/modules/internet/Rsock.c
src/modules/internet/sock.c
src/modules/internet/sock.h
src/modules/internet/sockconn.c
src/modules/lapack/init_win.c
src/modules/lapack/Lapack.c
src/modules/lapack/Lapack.h
src/modules/lapack/vecLibg95c.c
src/modules/X11/bitmap.h
src/modules/X11/dataentry.c
src/modules/X11/devX11.c
src/modules/X11/devX11.h
src/modules/X11/rbitmap.c
src/modules/X11/rlogo_icon.h
src/modules/X11/rotated.c
src/modules/X11/rotated.h
src/nmath/standalone/sunif.c
src/nmath/standalone/test.c
src/nmath/bd0.c
src/nmath/bessel.h
src/nmath/bessel_i.c
src/nmath/bessel_j.c
src/nmath/bessel_k.c
src/nmath/bessel_y.c
src/nmath/beta.c
src/nmath/chebyshev.c
src/nmath/choose.c
src/nmath/cospi.c
src/nmath/d1mach.c
src/nmath/dbeta.c
src/nmath/dbinom.c
src/nmath/dcauchy.c
src/nmath/dchisq.c
src/nmath/dexp.c
src/nmath/df.c
src/nmath/dgamma.c
src/nmath/dgeom.c
src/nmath/dhyper.c
src/nmath/dlnorm.c
src/nmath/dlogis.c
src/nmath/dnbeta.c
src/nmath/dnbinom.c
src/nmath/dnchisq.c
src/nmath/dnf.c
src/nmath/dnorm.c
src/nmath/dnt.c
src/nmath/dpois.c
src/nmath/dpq.h
src/nmath/dt.c
src/nmath/dunif.c
src/nmath/dweibull.c
src/nmath/expm1.c
src/nmath/fmax2.c
src/nmath/fmin2.c
src/nmath/fprec.c
src/nmath/fround.c
src/nmath/fsign.c
src/nmath/ftrunc.c
src/nmath/gamma.c
src/nmath/gamma_cody.c
src/nmath/gammalims.c
src/nmath/i1mach.c
src/nmath/imax2.c
src/nmath/imin2.c
src/nmath/lbeta.c
src/nmath/lgamma.c
src/nmath/lgammacor.c
src/nmath/log1p.c
src/nmath/mlutils.c
src/nmath/nmath.h
src/nmath/nmath2.h
src/nmath/pbeta.c
src/nmath/pbinom.c
src/nmath/pcauchy.c
src/nmath/pchisq.c
src/nmath/pexp.c
src/nmath/pf.c
src/nmath/pgamma.c
src/nmath/pgeom.c
src/nmath/phyper.c
src/nmath/plnorm.c
src/nmath/plogis.c
src/nmath/pnbeta.c
src/nmath/pnbinom.c
src/nmath/pnchisq.c
src/nmath/pnf.c
src/nmath/pnorm.c
src/nmath/pnt.c
src/nmath/polygamma.c
src/nmath/ppois.c
src/nmath/pt.c
src/nmath/ptukey.c
src/nmath/punif.c
src/nmath/pweibull.c
src/nmath/qbeta.c
src/nmath/qbinom.c
src/nmath/qcauchy.c
src/nmath/qchisq.c
src/nmath/qexp.c
src/nmath/qf.c
src/nmath/qgamma.c
src/nmath/qgeom.c
src/nmath/qhyper.c
src/nmath/qlnorm.c
src/nmath/qlogis.c
src/nmath/qnbeta.c
src/nmath/qnbinom.c
src/nmath/qnchisq.c
src/nmath/qnf.c
src/nmath/qnorm.c
src/nmath/qnt.c
src/nmath/qpois.c
src/nmath/qt.c
src/nmath/qtukey.c
src/nmath/qunif.c
src/nmath/qweibull.c
src/nmath/rbeta.c
src/nmath/rbinom.c
src/nmath/rcauchy.c
src/nmath/rchisq.c
src/nmath/rexp.c
src/nmath/rf.c
src/nmath/rgamma.c
src/nmath/rgeom.c
src/nmath/rhyper.c
src/nmath/rlnorm.c
src/nmath/rlogis.c
src/nmath/rmultinom.c
src/nmath/rnbinom.c
src/nmath/rnchisq.c
src/nmath/rnorm.c
src/nmath/rpois.c
src/nmath/rt.c
src/nmath/runif.c
src/nmath/rweibull.c
src/nmath/sexp.c
src/nmath/sign.c
src/nmath/signrank.c
src/nmath/snorm.c
src/nmath/stirlerr.c
src/nmath/toms708.c
src/nmath/wilcox.c
src/unix/dynload.c
src/unix/hpdlfcn.c
src/unix/hpdlfcn.h
src/unix/Rembedded.c
src/unix/Rscript.c
src/unix/Runix.h
src/unix/sys-std.c
src/unix/sys-unix.c
src/unix/system.c
src/unix/X11.c
tests/Embedding/embeddedRCall.c
tests/Embedding/embeddedRCall.h
tests/Embedding/Rerror.c
tests/Embedding/RNamedCall.c
tests/Embedding/Rpackage.c
tests/Embedding/RParseEval.c
tests/Embedding/Rplot.c
tests/Embedding/Rpostscript.c
tests/Embedding/Rshutdown.c
tests/Embedding/Rtest.c
tests/Embedding/tryEval.c
tests/test-system2.c
trunk/doc/manual/R-exts.c
trunk/src/appl/integrate.c
trunk/src/appl/interv.c
trunk/src/appl/lbfgsb.c
trunk/src/appl/maxcol.c
trunk/src/appl/optim.c
trunk/src/appl/pretty.c
trunk/src/appl/uncmin.c
trunk/src/extra/blas/blas00.c
trunk/src/extra/graphapp/arith.c
trunk/src/extra/graphapp/array.c
trunk/src/extra/graphapp/bitmaps.c
trunk/src/extra/graphapp/buttons.c
trunk/src/extra/graphapp/clipboard.c
trunk/src/extra/graphapp/context.c
trunk/src/extra/graphapp/controls.c
trunk/src/extra/graphapp/cursors.c
trunk/src/extra/graphapp/dialogs.c
trunk/src/extra/graphapp/drawing.c
trunk/src/extra/graphapp/drawtext.c
trunk/src/extra/graphapp/events.c
trunk/src/extra/graphapp/fonts.c
trunk/src/extra/graphapp/ga.h
trunk/src/extra/graphapp/gbuttons.c
trunk/src/extra/graphapp/gdraw.c
trunk/src/extra/graphapp/gif.c
trunk/src/extra/graphapp/gimage.c
trunk/src/extra/graphapp/gmenus.c
trunk/src/extra/graphapp/graphapp.h
trunk/src/extra/graphapp/image.c
trunk/src/extra/graphapp/init.c
trunk/src/extra/graphapp/internal.h
trunk/src/extra/graphapp/menus.c
trunk/src/extra/graphapp/metafile.c
trunk/src/extra/graphapp/objects.c
trunk/src/extra/graphapp/printer.c
trunk/src/extra/graphapp/rgb.c
trunk/src/extra/graphapp/status.c
trunk/src/extra/graphapp/stdimg.c
trunk/src/extra/graphapp/stdimg.h
trunk/src/extra/graphapp/str.h
trunk/src/extra/graphapp/strings.c
trunk/src/extra/graphapp/tooltips.c
trunk/src/extra/graphapp/windows.c
trunk/src/extra/intl/bindtextdom.c
trunk/src/extra/intl/dcgettext.c
trunk/src/extra/intl/dcigettext.c
trunk/src/extra/intl/dcngettext.c
trunk/src/extra/intl/dgettext.c
trunk/src/extra/intl/dngettext.c
trunk/src/extra/intl/eval-plural.h
trunk/src/extra/intl/explodename.c
trunk/src/extra/intl/finddomain.c
trunk/src/extra/intl/gettext.c
trunk/src/extra/intl/gettextP.h
trunk/src/extra/intl/gmo.h
trunk/src/extra/intl/hash-string.c
trunk/src/extra/intl/hash-string.h
trunk/src/extra/intl/intl-compat.c
trunk/src/extra/intl/intl-exports.c
trunk/src/extra/intl/l10nflist.c
trunk/src/extra/intl/langprefs.c
trunk/src/extra/intl/loadinfo.h
trunk/src/extra/intl/loadmsgcat.c
trunk/src/extra/intl/localcharset.c
trunk/src/extra/intl/localcharset.h
trunk/src/extra/intl/localename.c
trunk/src/extra/intl/lock.c
trunk/src/extra/intl/lock.h
trunk/src/extra/intl/ngettext.c
trunk/src/extra/intl/osdep.c
trunk/src/extra/intl/plural-exp.c
trunk/src/extra/intl/plural-exp.h
trunk/src/extra/intl/plural.c
trunk/src/extra/intl/printf-args.c
trunk/src/extra/intl/printf-args.h
trunk/src/extra/intl/printf-parse.c
trunk/src/extra/intl/printf-parse.h
trunk/src/extra/intl/printf.c
trunk/src/extra/intl/textdomain.c
trunk/src/extra/intl/tsearch.c
trunk/src/extra/intl/tsearch.h
trunk/src/extra/intl/vasnprintf.c
trunk/src/extra/intl/vasnprintf.h
trunk/src/extra/intl/vasnwprintf.h
trunk/src/extra/intl/wprintf-parse.h
trunk/src/extra/intl/xsize.h
trunk/src/extra/tre/regcomp.c
trunk/src/extra/tre/regerror.c
trunk/src/extra/tre/regexec.c
trunk/src/extra/tre/tre-ast.c
trunk/src/extra/tre/tre-ast.h
trunk/src/extra/tre/tre-compile.c
trunk/src/extra/tre/tre-compile.h
trunk/src/extra/tre/tre-config.h
trunk/src/extra/tre/tre-internal.h
trunk/src/extra/tre/tre-match-approx.c
trunk/src/extra/tre/tre-match-backtrack.c
trunk/src/extra/tre/tre-match-parallel.c
trunk/src/extra/tre/tre-match-utils.h
trunk/src/extra/tre/tre-mem.c
trunk/src/extra/tre/tre-mem.h
trunk/src/extra/tre/tre-parse.c
trunk/src/extra/tre/tre-parse.h
trunk/src/extra/tre/tre-stack.c
trunk/src/extra/tre/tre-stack.h
trunk/src/extra/tre/tre.h
trunk/src/extra/tre/xmalloc.c
trunk/src/extra/tre/xmalloc.h
trunk/src/extra/trio/compat.c
trunk/src/extra/trio/strio.h
trunk/src/extra/trio/trio.c
trunk/src/extra/trio/trio.h
trunk/src/extra/trio/triodef.h
trunk/src/extra/trio/trionan.c
trunk/src/extra/trio/trionan.h
trunk/src/extra/trio/triop.h
trunk/src/extra/trio/triostr.c
trunk/src/extra/trio/triostr.h
trunk/src/extra/tzone/localtime.c
trunk/src/extra/tzone/registryTZ.c
trunk/src/extra/tzone/strftime.c
trunk/src/extra/tzone/tzfile.h
trunk/src/extra/win_iconv/win_iconv.c
trunk/src/extra/xdr/rpc/types.h
trunk/src/extra/xdr/rpc/xdr.h
trunk/src/extra/xdr/xdr.c
trunk/src/extra/xdr/xdr_float.c
trunk/src/extra/xdr/xdr_mem.c
trunk/src/extra/xdr/xdr_stdio.c
trunk/src/gnuwin32/fixed/h/config.h
trunk/src/gnuwin32/fixed/h/iconv.h
trunk/src/gnuwin32/fixed/h/psignal.h
trunk/src/gnuwin32/fixed/h/Rconfig.h
trunk/src/gnuwin32/fixed/h/trioremap.h
trunk/src/gnuwin32/front-ends/graphappmain.c
trunk/src/gnuwin32/front-ends/open.c
trunk/src/gnuwin32/front-ends/R.c
trunk/src/gnuwin32/front-ends/rcmd.c
trunk/src/gnuwin32/front-ends/rcmdfn.c
trunk/src/gnuwin32/front-ends/Renviron.c
trunk/src/gnuwin32/front-ends/Rfe.c
trunk/src/gnuwin32/front-ends/rgui.c
trunk/src/gnuwin32/front-ends/rpwd.c
trunk/src/gnuwin32/front-ends/RSetReg.c
trunk/src/gnuwin32/front-ends/rterm.c
trunk/src/gnuwin32/front-ends/rtest.c
trunk/src/gnuwin32/getline/getline.c
trunk/src/gnuwin32/getline/getline.h
trunk/src/gnuwin32/getline/testgl.c
trunk/src/gnuwin32/getline/wc_history.c
trunk/src/gnuwin32/getline/wc_history.h
trunk/src/gnuwin32/installer/uuidgen.c
trunk/src/gnuwin32/windlgs/src/ttest.c
trunk/src/gnuwin32/console.c
trunk/src/gnuwin32/console.h
trunk/src/gnuwin32/consolestructs.h
trunk/src/gnuwin32/dos_wglob.c
trunk/src/gnuwin32/dos_wglob.h
trunk/src/gnuwin32/dynload.c
trunk/src/gnuwin32/editor.c
trunk/src/gnuwin32/editor.h
trunk/src/gnuwin32/embeddedR.c
trunk/src/gnuwin32/extra.c
trunk/src/gnuwin32/guicolors.h
trunk/src/gnuwin32/malloc.c
trunk/src/gnuwin32/opt.c
trunk/src/gnuwin32/opt.h
trunk/src/gnuwin32/pager.c
trunk/src/gnuwin32/preferences.c
trunk/src/gnuwin32/preferences.h
trunk/src/gnuwin32/psignal.c
trunk/src/gnuwin32/rgui_UTF8.h
trunk/src/gnuwin32/rhome.c
trunk/src/gnuwin32/rt_complete.c
trunk/src/gnuwin32/rui.c
trunk/src/gnuwin32/rui.h
trunk/src/gnuwin32/run.c
trunk/src/gnuwin32/run.h
trunk/src/gnuwin32/shext.c
trunk/src/gnuwin32/sys-win32.c
trunk/src/gnuwin32/system.c
trunk/src/gnuwin32/win-nls.h
trunk/src/include/R_ext/Applic.h
trunk/src/include/R_ext/Arith.h
trunk/src/include/R_ext/BLAS.h
trunk/src/include/R_ext/Boolean.h
trunk/src/include/R_ext/Callbacks.h
trunk/src/include/R_ext/Complex.h
trunk/src/include/R_ext/Connections.h
trunk/src/include/R_ext/Constants.h
trunk/src/include/R_ext/Error.h
trunk/src/include/R_ext/eventloop.h
trunk/src/include/R_ext/GetX11Image.h
trunk/src/include/R_ext/GraphicsDevice.h
trunk/src/include/R_ext/GraphicsEngine.h
trunk/src/include/R_ext/Itermacros.h
trunk/src/include/R_ext/Lapack.h
trunk/src/include/R_ext/libextern.h
trunk/src/include/R_ext/Linpack.h
trunk/src/include/R_ext/MathThreads.h
trunk/src/include/R_ext/Memory.h
trunk/src/include/R_ext/Parse.h
trunk/src/include/R_ext/Print.h
trunk/src/include/R_ext/PrtUtil.h
trunk/src/include/R_ext/QuartzDevice.h
trunk/src/include/R_ext/R-ftp-http.h
trunk/src/include/R_ext/Rallocators.h
trunk/src/include/R_ext/Random.h
trunk/src/include/R_ext/Rdynload.h
trunk/src/include/R_ext/Riconv.h
trunk/src/include/R_ext/RS.h
trunk/src/include/R_ext/RStartup.h
trunk/src/include/R_ext/stats_package.h
trunk/src/include/R_ext/stats_stubs.h
trunk/src/include/R_ext/Utils.h
trunk/src/include/R_ext/Visibility.h
trunk/src/include/Rmodules/Rinternet.h
trunk/src/include/Rmodules/Rlapack.h
trunk/src/include/Rmodules/RX11.h
trunk/src/include/vg/memcheck.h
trunk/src/include/vg/valgrind.h
trunk/src/include/Defn.h
trunk/src/include/Errormsg.h
trunk/src/include/Fileio.h
trunk/src/include/Graphics.h
trunk/src/include/GraphicsBase.h
trunk/src/include/Internal.h
trunk/src/include/IOStuff.h
trunk/src/include/Parse.h
trunk/src/include/Print.h
trunk/src/include/R.h
trunk/src/include/Rconnections.h
trunk/src/include/Rdefines.h
trunk/src/include/Rdynpriv.h
trunk/src/include/Rembedded.h
trunk/src/include/Rgraphics.h
trunk/src/include/Rinlinedfuns.h
trunk/src/include/Rinterface.h
trunk/src/include/Rinternals.h
trunk/src/include/rlocale.h
trunk/src/include/S.h
trunk/src/include/Startup.h
trunk/src/library/graphics/src/base.c
trunk/src/library/graphics/src/graphics.c
trunk/src/library/graphics/src/graphics.h
trunk/src/library/graphics/src/init.c
trunk/src/library/graphics/src/par-common.c
trunk/src/library/graphics/src/par.c
trunk/src/library/graphics/src/plot.c
trunk/src/library/graphics/src/plot3d.c
trunk/src/library/graphics/src/stem.c
trunk/src/library/grDevices/src/cairo/cairoBM.c
trunk/src/library/grDevices/src/cairo/cairoBM.h
trunk/src/library/grDevices/src/cairo/cairoFns.c
trunk/src/library/grDevices/src/axis_scales.c
trunk/src/library/grDevices/src/chull.c
trunk/src/library/grDevices/src/colors.c
trunk/src/library/grDevices/src/devCairo.c
trunk/src/library/grDevices/src/devices.c
trunk/src/library/grDevices/src/devPicTeX.c
trunk/src/library/grDevices/src/devPS.c
trunk/src/library/grDevices/src/devQuartz.c
trunk/src/library/grDevices/src/devWindows.c
trunk/src/library/grDevices/src/devWindows.h
trunk/src/library/grDevices/src/grDevices.h
trunk/src/library/grDevices/src/init.c
trunk/src/library/grDevices/src/qdBitmap.c
trunk/src/library/grDevices/src/qdBitmap.h
trunk/src/library/grDevices/src/qdCocoa.h
trunk/src/library/grDevices/src/qdPDF.c
trunk/src/library/grDevices/src/qdPDF.h
trunk/src/library/grDevices/src/stubs.c
trunk/src/library/grDevices/src/winbitmap.c
trunk/src/library/grDevices/src/winbitmap.h
trunk/src/library/grid/src/gpar.c
trunk/src/library/grid/src/grid.c
trunk/src/library/grid/src/grid.h
trunk/src/library/grid/src/just.c
trunk/src/library/grid/src/layout.c
trunk/src/library/grid/src/matrix.c
trunk/src/library/grid/src/register.c
trunk/src/library/grid/src/state.c
trunk/src/library/grid/src/unit.c
trunk/src/library/grid/src/util.c
trunk/src/library/grid/src/viewport.c
trunk/src/library/methods/src/class_support.c
trunk/src/library/methods/src/do_substitute_direct.c
trunk/src/library/methods/src/init.c
trunk/src/library/methods/src/methods.h
trunk/src/library/methods/src/methods_list_dispatch.c
trunk/src/library/methods/src/RSMethods.h
trunk/src/library/methods/src/slot.c
trunk/src/library/methods/src/tests.c
trunk/src/library/methods/src/utils.c
trunk/src/library/parallel/src/fork.c
trunk/src/library/parallel/src/glpi.h
trunk/src/library/parallel/src/init.c
trunk/src/library/parallel/src/ncpus.c
trunk/src/library/parallel/src/parallel.h
trunk/src/library/parallel/src/rngstream.c
trunk/src/library/splines/src/splines.c
trunk/src/library/stats/src/ansari.c
trunk/src/library/stats/src/approx.c
trunk/src/library/stats/src/arima.c
trunk/src/library/stats/src/bandwidths.c
trunk/src/library/stats/src/burg.c
trunk/src/library/stats/src/chisqsim.c
trunk/src/library/stats/src/complete_cases.c
trunk/src/library/stats/src/cov.c
trunk/src/library/stats/src/d2x2xk.c
trunk/src/library/stats/src/dblcen.c
trunk/src/library/stats/src/deriv.c
trunk/src/library/stats/src/distance.c
trunk/src/library/stats/src/distn.c
trunk/src/library/stats/src/family.c
trunk/src/library/stats/src/fexact.c
trunk/src/library/stats/src/fft.c
trunk/src/library/stats/src/filter.c
trunk/src/library/stats/src/fourier.c
trunk/src/library/stats/src/hclust-utils.c
trunk/src/library/stats/src/HoltWinters.c
trunk/src/library/stats/src/influence.c
trunk/src/library/stats/src/init.c
trunk/src/library/stats/src/integrate.c
trunk/src/library/stats/src/isoreg.c
trunk/src/library/stats/src/kendall.c
trunk/src/library/stats/src/kmeans.c
trunk/src/library/stats/src/ks.c
trunk/src/library/stats/src/ksmooth.c
trunk/src/library/stats/src/line.c
trunk/src/library/stats/src/lm.c
trunk/src/library/stats/src/loessc.c
trunk/src/library/stats/src/loglin.c
trunk/src/library/stats/src/lowess.c
trunk/src/library/stats/src/mAR.c
trunk/src/library/stats/src/massdist.c
trunk/src/library/stats/src/model.c
trunk/src/library/stats/src/modreg.h
trunk/src/library/stats/src/monoSpl.c
trunk/src/library/stats/src/nls.c
trunk/src/library/stats/src/nls.h
trunk/src/library/stats/src/nscor.c
trunk/src/library/stats/src/optim.c
trunk/src/library/stats/src/optimize.c
trunk/src/library/stats/src/pacf.c
trunk/src/library/stats/src/port.c
trunk/src/library/stats/src/port.h
trunk/src/library/stats/src/PPsum.c
trunk/src/library/stats/src/prho.c
trunk/src/library/stats/src/random.c
trunk/src/library/stats/src/rcont.c
trunk/src/library/stats/src/rWishart.c
trunk/src/library/stats/src/sbart.c
trunk/src/library/stats/src/smooth.c
trunk/src/library/stats/src/splines.c
trunk/src/library/stats/src/Srunmed.c
trunk/src/library/stats/src/starma.c
trunk/src/library/stats/src/stats.h
trunk/src/library/stats/src/statsR.h
trunk/src/library/stats/src/swilk.c
trunk/src/library/stats/src/Trunmed.c
trunk/src/library/stats/src/ts.h
trunk/src/library/stats/src/zeroin.c
trunk/src/library/tcltk/src/init.c
trunk/src/library/tcltk/src/tcltk.c
trunk/src/library/tcltk/src/tcltk.h
trunk/src/library/tcltk/src/tcltk_unix.c
trunk/src/library/tcltk/src/tcltk_win.c
trunk/src/library/tools/src/getfmts.c
trunk/src/library/tools/src/gramLatex.c
trunk/src/library/tools/src/gramRd.c
trunk/src/library/tools/src/http.c
trunk/src/library/tools/src/init.c
trunk/src/library/tools/src/install.c
trunk/src/library/tools/src/md5.c
trunk/src/library/tools/src/md5.h
trunk/src/library/tools/src/Rmd5.c
trunk/src/library/tools/src/signals.c
trunk/src/library/tools/src/text.c
trunk/src/library/tools/src/tools.h
trunk/src/library/utils/src/windows/dataentry.c
trunk/src/library/utils/src/windows/dialogs.c
trunk/src/library/utils/src/windows/registry.c
trunk/src/library/utils/src/windows/util.c
trunk/src/library/utils/src/windows/widgets.c
trunk/src/library/utils/src/init.c
trunk/src/library/utils/src/io.c
trunk/src/library/utils/src/size.c
trunk/src/library/utils/src/sock.c
trunk/src/library/utils/src/stubs.c
trunk/src/library/utils/src/utils.c
trunk/src/library/utils/src/utils.h
trunk/src/main/agrep.c
trunk/src/main/alloca.c
trunk/src/main/apply.c
trunk/src/main/arithmetic.c
trunk/src/main/arithmetic.h
trunk/src/main/array.c
trunk/src/main/attrib.c
trunk/src/main/basedecl.h
trunk/src/main/bind.c
trunk/src/main/builtin.c
trunk/src/main/character.c
trunk/src/main/coerce.c
trunk/src/main/colors.c
trunk/src/main/CommandLineArgs.c
trunk/src/main/complex.c
trunk/src/main/connections.c
trunk/src/main/context.c
trunk/src/main/contour-common.h
trunk/src/main/cum.c
trunk/src/main/datetime.c
trunk/src/main/datetime.h
trunk/src/main/dcf.c
trunk/src/main/debug.c
trunk/src/main/deparse.c
trunk/src/main/devices.c
trunk/src/main/dotcode.c
trunk/src/main/dounzip.c
trunk/src/main/dstruct.c
trunk/src/main/duplicate.c
trunk/src/main/duplicate.h
trunk/src/main/edit.c
trunk/src/main/engine.c
trunk/src/main/envir.c
trunk/src/main/errors.c
trunk/src/main/eval.c
trunk/src/main/format.c
trunk/src/main/g_alab_her.c
trunk/src/main/g_cntrlify.c
trunk/src/main/g_cntrlify.h
trunk/src/main/g_control.h
trunk/src/main/g_extern.h
trunk/src/main/g_fontdb.c
trunk/src/main/g_her_glyph.c
trunk/src/main/g_her_metr.h
trunk/src/main/g_jis.h
trunk/src/main/gevents.c
trunk/src/main/gram-ex.c
trunk/src/main/gram.c
trunk/src/main/graphics.c
trunk/src/main/grep.c
trunk/src/main/gzio.h
trunk/src/main/identical.c
trunk/src/main/inlined.c
trunk/src/main/inspect.c
trunk/src/main/internet.c
trunk/src/main/iosupport.c
trunk/src/main/lapack.c
trunk/src/main/list.c
trunk/src/main/localecharset.c
trunk/src/main/logic.c
trunk/src/main/main.c
trunk/src/main/mapply.c
trunk/src/main/match.c
trunk/src/main/memory.c
trunk/src/main/mkdtemp.c
trunk/src/main/names.c
trunk/src/main/objects.c
trunk/src/main/options.c
trunk/src/main/paste.c
trunk/src/main/platform.c
trunk/src/main/plot.c
trunk/src/main/plot3d.c
trunk/src/main/plotmath.c
trunk/src/main/print.c
trunk/src/main/printarray.c
trunk/src/main/printutils.c
trunk/src/main/printvector.c
trunk/src/main/qsort-body.c
trunk/src/main/qsort.c
trunk/src/main/radixsort.c
trunk/src/main/random.c
trunk/src/main/raw.c
trunk/src/main/RBufferUtils.h
trunk/src/main/Rcomplex.h
trunk/src/main/Rdynload.c
trunk/src/main/registration.c
trunk/src/main/relop.c
trunk/src/main/Renviron.c
trunk/src/main/rlocale.c
trunk/src/main/rlocale_data.h
trunk/src/main/Rmain.c
trunk/src/main/RNG.c
trunk/src/main/Rstrptime.h
trunk/src/main/saveload.c
trunk/src/main/scan.c
trunk/src/main/seq.c
trunk/src/main/serialize.c
trunk/src/main/sort.c
trunk/src/main/source.c
trunk/src/main/split-incl.c
trunk/src/main/split.c
trunk/src/main/sprintf.c
trunk/src/main/startup.c
trunk/src/main/strdup.c
trunk/src/main/strncasecmp.c
trunk/src/main/subassign.c
trunk/src/main/subscript.c
trunk/src/main/subset.c
trunk/src/main/summary.c
trunk/src/main/sysutils.c
trunk/src/main/times.c
trunk/src/main/unique.c
trunk/src/main/unzip.h
trunk/src/main/util.c
trunk/src/main/valid_utf8.h
trunk/src/main/version.c
trunk/src/main/xspline.c
trunk/src/modules/internet/internet.c
trunk/src/modules/internet/libcurl.c
trunk/src/modules/internet/nanoftp.c
trunk/src/modules/internet/nanohttp.c
trunk/src/modules/internet/Rhttpd.c
trunk/src/modules/internet/Rsock.c
trunk/src/modules/internet/sock.c
trunk/src/modules/internet/sock.h
trunk/src/modules/internet/sockconn.c
trunk/src/modules/lapack/init_win.c
trunk/src/modules/lapack/Lapack.c
trunk/src/modules/lapack/Lapack.h
trunk/src/modules/lapack/vecLibg95c.c
trunk/src/modules/X11/bitmap.h
trunk/src/modules/X11/dataentry.c
trunk/src/modules/X11/devX11.c
trunk/src/modules/X11/devX11.h
trunk/src/modules/X11/rbitmap.c
trunk/src/modules/X11/rlogo_icon.h
trunk/src/modules/X11/rotated.c
trunk/src/modules/X11/rotated.h
trunk/src/nmath/standalone/sunif.c
trunk/src/nmath/standalone/test.c
trunk/src/nmath/bd0.c
trunk/src/nmath/bessel.h
trunk/src/nmath/bessel_i.c
trunk/src/nmath/bessel_j.c
trunk/src/nmath/bessel_k.c
trunk/src/nmath/bessel_y.c
trunk/src/nmath/beta.c
trunk/src/nmath/chebyshev.c
trunk/src/nmath/choose.c
trunk/src/nmath/cospi.c
trunk/src/nmath/d1mach.c
trunk/src/nmath/dbeta.c
trunk/src/nmath/dbinom.c
trunk/src/nmath/dcauchy.c
trunk/src/nmath/dchisq.c
trunk/src/nmath/dexp.c
trunk/src/nmath/df.c
trunk/src/nmath/dgamma.c
trunk/src/nmath/dgeom.c
trunk/src/nmath/dhyper.c
trunk/src/nmath/dlnorm.c
trunk/src/nmath/dlogis.c
trunk/src/nmath/dnbeta.c
trunk/src/nmath/dnbinom.c
trunk/src/nmath/dnchisq.c
trunk/src/nmath/dnf.c
trunk/src/nmath/dnorm.c
trunk/src/nmath/dnt.c
trunk/src/nmath/dpois.c
trunk/src/nmath/dpq.h
trunk/src/nmath/dt.c
trunk/src/nmath/dunif.c
trunk/src/nmath/dweibull.c
trunk/src/nmath/expm1.c
trunk/src/nmath/fmax2.c
trunk/src/nmath/fmin2.c
trunk/src/nmath/fprec.c
trunk/src/nmath/fround.c
trunk/src/nmath/fsign.c
trunk/src/nmath/ftrunc.c
trunk/src/nmath/gamma.c
trunk/src/nmath/gamma_cody.c
trunk/src/nmath/gammalims.c
trunk/src/nmath/i1mach.c
trunk/src/nmath/imax2.c
trunk/src/nmath/imin2.c
trunk/src/nmath/lbeta.c
trunk/src/nmath/lgamma.c
trunk/src/nmath/lgammacor.c
trunk/src/nmath/log1p.c
trunk/src/nmath/mlutils.c
trunk/src/nmath/nmath.h
trunk/src/nmath/nmath2.h
trunk/src/nmath/pbeta.c
trunk/src/nmath/pbinom.c
trunk/src/nmath/pcauchy.c
trunk/src/nmath/pchisq.c
trunk/src/nmath/pexp.c
trunk/src/nmath/pf.c
trunk/src/nmath/pgamma.c
trunk/src/nmath/pgeom.c
trunk/src/nmath/phyper.c
trunk/src/nmath/plnorm.c
trunk/src/nmath/plogis.c
trunk/src/nmath/pnbeta.c
trunk/src/nmath/pnbinom.c
trunk/src/nmath/pnchisq.c
trunk/src/nmath/pnf.c
trunk/src/nmath/pnorm.c
trunk/src/nmath/pnt.c
trunk/src/nmath/polygamma.c
trunk/src/nmath/ppois.c
trunk/src/nmath/pt.c
trunk/src/nmath/ptukey.c
trunk/src/nmath/punif.c
trunk/src/nmath/pweibull.c
trunk/src/nmath/qbeta.c
trunk/src/nmath/qbinom.c
trunk/src/nmath/qcauchy.c
trunk/src/nmath/qchisq.c
trunk/src/nmath/qexp.c
trunk/src/nmath/qf.c
trunk/src/nmath/qgamma.c
trunk/src/nmath/qgeom.c
trunk/src/nmath/qhyper.c
trunk/src/nmath/qlnorm.c
trunk/src/nmath/qlogis.c
trunk/src/nmath/qnbeta.c
trunk/src/nmath/qnbinom.c
trunk/src/nmath/qnchisq.c
trunk/src/nmath/qnf.c
trunk/src/nmath/qnorm.c
trunk/src/nmath/qnt.c
trunk/src/nmath/qpois.c
trunk/src/nmath/qt.c
trunk/src/nmath/qtukey.c
trunk/src/nmath/qunif.c
trunk/src/nmath/qweibull.c
trunk/src/nmath/rbeta.c
trunk/src/nmath/rbinom.c
trunk/src/nmath/rcauchy.c
trunk/src/nmath/rchisq.c
trunk/src/nmath/rexp.c
trunk/src/nmath/rf.c
trunk/src/nmath/rgamma.c
trunk/src/nmath/rgeom.c
trunk/src/nmath/rhyper.c
trunk/src/nmath/rlnorm.c
trunk/src/nmath/rlogis.c
trunk/src/nmath/rmultinom.c
trunk/src/nmath/rnbinom.c
trunk/src/nmath/rnchisq.c
trunk/src/nmath/rnorm.c
trunk/src/nmath/rpois.c
trunk/src/nmath/rt.c
trunk/src/nmath/runif.c
trunk/src/nmath/rweibull.c
trunk/src/nmath/sexp.c
trunk/src/nmath/sign.c
trunk/src/nmath/signrank.c
trunk/src/nmath/snorm.c
trunk/src/nmath/stirlerr.c
trunk/src/nmath/toms708.c
trunk/src/nmath/wilcox.c
trunk/src/unix/dynload.c
trunk/src/unix/hpdlfcn.c
trunk/src/unix/hpdlfcn.h
trunk/src/unix/Rembedded.c
trunk/src/unix/Rscript.c
trunk/src/unix/Runix.h
trunk/src/unix/sys-std.c
trunk/src/unix/sys-unix.c
trunk/src/unix/system.c
trunk/src/unix/X11.c
trunk/tests/Embedding/embeddedRCall.h
trunk/tests/Embedding/Rerror.c
trunk/tests/Embedding/RNamedCall.c
trunk/tests/Embedding/RParseEval.c
trunk/tests/Embedding/Rplot.c
trunk/tests/Embedding/Rpostscript.c
trunk/tests/Embedding/Rtest.c
trunk/tests/Embedding/tryEval.c
Makefrag.cc
Makefrag.cxx
