\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation and objectives}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Analysis and design}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GNU R from user perspective}{3}{section.1.1}}
\newlabel{R-UI}{{1.1}{3}{GNU R from user perspective}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis usage~(main commands and REPL loop)}{3}{subsection.1.1.1}}
\newlabel{REPL}{{1.1.1}{3}{Basis usage~(main commands and REPL loop)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GNU R package system}{3}{subsection.1.1.2}}
\newlabel{R-Packages}{{1.1.2}{3}{GNU R package system}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GNU R class system}{4}{subsection.1.1.3}}
\newlabel{R-Classes}{{1.1.3}{4}{GNU R class system}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GNU R internal structure}{4}{section.1.2}}
\newlabel{R-internal-structure}{{1.2}{4}{GNU R internal structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation of the core features of language in R itself}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calling internal C functions from R}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Program Compiler Structure}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Virtual Machine}{5}{subsection.1.3.1}}
\newlabel{VM}{{1.3.1}{5}{Virtual Machine}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Internal parts of the VM}{6}{subsubsection.1.3.1.1}}
\newlabel{internal-parts-of-vm}{{1.3.1.1}{6}{Internal parts of the VM}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GNU R memory types and memory management}{7}{subsection.1.3.2}}
\newlabel{memory-management}{{1.3.2}{7}{GNU R memory types and memory management}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GNU R garbage collector}{8}{subsection.1.3.3}}
\newlabel{GC}{{1.3.3}{8}{GNU R garbage collector}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Computed GOTO}{8}{subsection.1.3.4}}
\newlabel{Computed-GOTO}{{1.3.4}{8}{Computed GOTO}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Computed GOTO not used - Switch dispatch}{9}{subsubsection.1.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example of the VM with switch dispatch architecture.}}{9}{figure.1.1}}
\newlabel{fig:goto-not-used}{{1.1}{9}{Example of the VM with switch dispatch architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}GOTO not used}{9}{subsubsection.1.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Example of the VM with computed goto architecture through dispatch table.}}{10}{figure.1.2}}
\newlabel{fig:goto-used-table}{{1.2}{10}{Example of the VM with computed goto architecture through dispatch table}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Abstract Syntax Tree}{10}{subsection.1.3.5}}
\newlabel{AST}{{1.3.5}{10}{Abstract Syntax Tree}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces While loop example}}{11}{figure.1.3}}
\newlabel{fig:ast-while}{{1.3}{11}{While loop example}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Bytecode}{11}{subsection.1.3.6}}
\newlabel{BC}{{1.3.6}{11}{Bytecode}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Just in Time compilation}{11}{subsection.1.3.7}}
\newlabel{JIT}{{1.3.7}{11}{Just in Time compilation}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Computer language promises}{12}{subsection.1.3.8}}
\newlabel{computer-promises}{{1.3.8}{12}{Computer language promises}{subsection.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  GNU R - reading an data from csv table}}{12}{figure.1.4}}
\newlabel{fig:reading-csv-without-promise}{{1.4}{12}{GNU R - reading an data from csv table}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  GNU R - reading an data from csv table wrapped in promise}}{12}{figure.1.5}}
\newlabel{fig:reading-csv-with-promise}{{1.5}{12}{GNU R - reading an data from csv table wrapped in promise}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  GNU R - example of promise based arguments evaluation}}{13}{figure.1.6}}
\newlabel{fig:gnu-r-promise-arguments}{{1.6}{13}{GNU R - example of promise based arguments evaluation}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNU R Bytecode}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GNU R internal representation of bytecode}{13}{subsection.1.4.1}}
\newlabel{R-internal-bc-representation}{{1.4.1}{13}{GNU R internal representation of bytecode}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expression and source references}{14}{subsection.1.4.2}}
\newlabel{Exprref-and-srcref}{{1.4.2}{14}{Expression and source references}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Current implementation of AST debugger}{15}{section.1.5}}
\newlabel{AST-debugger}{{1.5}{15}{Current implementation of AST debugger}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Current implementation of Bytecode disassembler}{16}{section.1.6}}
\newlabel{current-bc-disassembler}{{1.6}{16}{Current implementation of Bytecode disassembler}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analysis of disassembler improvements}{16}{section.1.7}}
\newlabel{analysis-of-disassembler}{{1.7}{16}{Analysis of disassembler improvements}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Current implementation of disassembler in GNU-R}}{17}{figure.1.7}}
\newlabel{fig:current-implementation-of-disassembler}{{1.7}{17}{Current implementation of disassembler in GNU-R}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Java bytecode disassembler}{18}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Python bytecode disassembler}{18}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Summary}{18}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Analysis of Bytecode debugger implementation}{18}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Inspiration with current AST implementation}{19}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Implementation inside Python VM}{19}{subsection.1.8.2}}
\newlabel{bcdebug-implementation-in-python}{{1.8.2}{19}{Implementation inside Python VM}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Implementation inside V8 VM}{19}{subsection.1.8.3}}
\newlabel{bcdebug-implementation-in-v8}{{1.8.3}{19}{Implementation inside V8 VM}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}User interace and state of the BC evaluator}{20}{subsection.1.8.4}}
\newlabel{user-interface-and-state-of-the-bc-eval}{{1.8.4}{20}{User interace and state of the BC evaluator}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Summary}{20}{subsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example output of the \texttt  {javap} command}}{22}{figure.1.8}}
\newlabel{fig:javap-output-example}{{1.8}{22}{Example output of the \code {javap} command}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example output of the python \texttt  {dis} command}}{23}{figure.1.9}}
\newlabel{fig:python-dis-output-example}{{1.9}{23}{Example output of the python \code {dis} command}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces GNU-R AST implementation of the debugger}}{23}{figure.1.10}}
\newlabel{fig:ast-implementation-of-debugger}{{1.10}{23}{GNU-R AST implementation of the debugger}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces V8 BC definition for the breakpoint instructions}}{24}{figure.1.11}}
\newlabel{fig:v8-bc-breakpoint-definitions}{{1.11}{24}{V8 BC definition for the breakpoint instructions}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces V8 current source code implementation of the breakpoint instruction}}{25}{figure.1.12}}
\newlabel{fig:v8-breakpoint-instruction-implementation}{{1.12}{25}{V8 current source code implementation of the breakpoint instruction}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces V8 internal architecture}}{26}{figure.1.13}}
\newlabel{fig:ast-v8-architecture}{{1.13}{26}{V8 internal architecture}{figure.1.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realization}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the disassembler}{27}{section.2.1}}
\newlabel{implementation-of-disassembler}{{2.1}{27}{Implementation of the disassembler}{section.2.1}{}}
\newlabel{internal-parts-of-vm}{{2.1}{27}{Implementation of the disassembler}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User interface}{27}{subsection.2.1.1}}
\newlabel{user-interface}{{2.1.1}{27}{User interface}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruction arguments}{28}{subsection.2.1.2}}
\newlabel{instruction-arguments}{{2.1.2}{28}{Instruction arguments}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Annotation of instructions}{28}{subsection.2.1.3}}
\newlabel{annotation-of-instructions}{{2.1.3}{28}{Annotation of instructions}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Old disassembly user interface}}{29}{figure.2.1}}
\newlabel{fig:old-disassembly-ui}{{2.1}{29}{Old disassembly user interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Instruction arguments and labels}{30}{subsection.2.1.4}}
\newlabel{instruction-arguments-labels}{{2.1.4}{30}{Instruction arguments and labels}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Computing of labels}{30}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Verbosity and formatting}{30}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Function types in the constant pool}{31}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Printing functions}{32}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Printing of different types}{32}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Documenting of code}{33}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of the bytecode stack printer}{33}{section.2.2}}
\newlabel{implementation-of-stack-printer}{{2.2}{33}{Implementation of the bytecode stack printer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stack definition}{34}{subsection.2.2.1}}
\newlabel{stack-definition}{{2.2.1}{34}{Stack definition}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Printing of the stack values}{34}{subsection.2.2.2}}
\newlabel{printing-stack-values}{{2.2.2}{34}{Printing of the stack values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RAWMEM stack type tag}{34}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Persisting stack pointers}{35}{subsection.2.2.4}}
\newlabel{persisting-stack-pointers}{{2.2.4}{35}{Persisting stack pointers}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of the debugger}{36}{section.2.3}}
\newlabel{implementation-of-debugger}{{2.3}{36}{Implementation of the debugger}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main idea}{36}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global design}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instruction for debugging}{36}{subsection.2.3.3}}
\newlabel{instruction-for-debugging}{{2.3.3}{36}{Instruction for debugging}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Storing of the original instruction when the breakpoint is setted}{37}{subsection.2.3.4}}
\newlabel{storing-original-instructions}{{2.3.4}{37}{Storing of the original instruction when the breakpoint is setted}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Setting and unsetting debug instruction}{38}{subsection.2.3.5}}
\newlabel{setting-and-unsetting-debug-instruction}{{2.3.5}{38}{Setting and unsetting debug instruction}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Listing breakpoints}{39}{subsection.2.3.6}}
\newlabel{listing-breakpoints}{{2.3.6}{39}{Listing breakpoints}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Setting the next breakpoint}{40}{subsection.2.3.7}}
\newlabel{setting-next-breakpoint}{{2.3.7}{40}{Setting the next breakpoint}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Support in the disassembly tool}{43}{subsection.2.3.8}}
\newlabel{debugger-support-in-disassembly}{{2.3.8}{43}{Support in the disassembly tool}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Temporary and regular breakpoints}{43}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Implementation of the breakpoint instructions}{44}{subsection.2.3.10}}
\newlabel{implementation-of-breakpoint-instruction}{{2.3.10}{44}{Implementation of the breakpoint instructions}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Bytecode interpreter internal status}{45}{subsection.2.3.11}}
\newlabel{bytecode-interpreter-internal-status}{{2.3.11}{45}{Bytecode interpreter internal status}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.1}The short compact way of status printing}{45}{subsubsection.2.3.11.1}}
\newlabel{short-compact-way-of-status-printing}{{2.3.11.1}{45}{The short compact way of status printing}{subsubsection.2.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.2}The long verbose way showing all information}{45}{subsubsection.2.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Debugger jumping granularity}{46}{subsection.2.3.12}}
\newlabel{debugger-jumping-granuality}{{2.3.12}{46}{Debugger jumping granularity}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Handling of the recursive character of the bytecode}{47}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Threaded and non-threaded design of the application}{47}{subsection.2.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14.1}THREADED{\_}CODE defined}{48}{subsubsection.2.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14.2}THREADED{\_}CODE not defined}{48}{subsubsection.2.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Handling of the debugger user input}{49}{subsection.2.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Default behavior of the bytecode debugger}{50}{subsection.2.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Initial entry points to the bcEval functions}{50}{subsection.2.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulated conditional breakpoints}{52}{section.2.4}}
\newlabel{conditional-breakpoints}{{2.4}{52}{Simulated conditional breakpoints}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Old disassembly user interface}}{53}{figure.2.2}}
\newlabel{fig:new-disassembly-ui}{{2.2}{53}{Old disassembly user interface}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bytecode instruction argument types}}{54}{figure.2.3}}
\newlabel{fig:bytecode-argument-types}{{2.3}{54}{Bytecode instruction argument types}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of instruction annotation}}{55}{figure.2.4}}
\newlabel{fig:computation-of-argdescr}{{2.4}{55}{Example of instruction annotation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computation of argument count in the compiler package}}{55}{figure.2.5}}
\newlabel{fig:computation-of-argc}{{2.5}{55}{Computation of argument count in the compiler package}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Code for generating labels}}{56}{figure.2.6}}
\newlabel{fig:code-generating-labels}{{2.6}{56}{Code for generating labels}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Disassembly output with verbose lvl 0}}{57}{figure.2.7}}
\newlabel{fig:disassembly-verbose-0}{{2.7}{57}{Disassembly output with verbose lvl 0}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Disassembly output with verbose lvl 1}}{57}{figure.2.8}}
\newlabel{fig:disassembly-verbose-1}{{2.8}{57}{Disassembly output with verbose lvl 1}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Disassembly output with verbose lvl 2}}{58}{figure.2.9}}
\newlabel{fig:disassembly-verbose-2}{{2.9}{58}{Disassembly output with verbose lvl 2}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Definition of stack elements and generated auxiliary array showing the pritable elements}}{59}{figure.2.10}}
\newlabel{fig:stack-elements-definition}{{2.10}{59}{Definition of stack elements and generated auxiliary array showing the pritable elements}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of debugged function with bytecode debugger enabled}}{59}{figure.2.11}}
\newlabel{fig:debugged-bcdebug-enabled}{{2.11}{59}{Example of debugged function with bytecode debugger enabled}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Implementation of simulated conditional breakpoints through breakpoint() function}}{60}{figure.2.12}}
\newlabel{fig:conditional-breakpoints-breakpoint}{{2.12}{60}{Implementation of simulated conditional breakpoints through breakpoint() function}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example usage of simulated conditional breakpoints through breakpoint() function}}{61}{figure.2.13}}
\newlabel{fig:example-of-conditional-breakpoints}{{2.13}{61}{Example usage of simulated conditional breakpoints through breakpoint() function}{figure.2.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testing and future work}{63}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bytecode disassembler}{63}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bytecode debugger}{64}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effectiveness of testing}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Side effects of the scripts}{65}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditional breakpoints}{66}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance testing}{66}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future work}{66}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Push into working repository}{66}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Merging the bctools package into the compilers}{66}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}GNU R Memory optimization}{66}{subsection.3.5.3}}
\bibstyle{iso690.bst}
\citation{*}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed DVD}{73}{appendix.B}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{73}
