This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Saska_Ales_2018.aux
The style file: iso690.bst.bst
I found no \citation commands---while reading file DP_Saska_Ales_2018.aux
Database file #1: mybibliographyfile.bib
I was expecting a `,' or a `}'---line 21 of file mybibliographyfile.bib
 :     note = Regarded 
 :                     by many to be the authoritative reference on C."
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file mybibliographyfile.bib
 :  author = Dirk 
 :                Eddelbuettel",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file mybibliographyfile.bib
 :    
 :    organization = "R-statistics blog",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3146 wiz_defined-function locations,
            648 strings with 5266 characters,
and the built_in function-call counts, 30 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 4 error messages)
