\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {section}{Motivation and objectives}{1}{section*.6}
\contentsline {section}{Problem statements}{2}{section*.7}
\contentsline {chapter}{\chapternumberline {1}Analysis and design}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}GNU R from user perspective}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basis usage~(main commands and REPL loop)}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GNU R package system}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GNU R class system}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}GNU R internal structure}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implementation of the core features of language in R itself}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calling internal C functions from R}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computer Program Compiler Structure}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Internal structure}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Virtual Machine}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Garbage Collector}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Computed GOTO}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Abstract Syntax Tree}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Bytecode}{10}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Just in Time compilation}{11}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}GNU R Bytecode}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}GNU R internal representation of bytecode}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Expression and source references}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Current implementation of AST debugger}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Current implementation of Bytecode disassembler}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Analysis of disassembler improvements}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Java bytecode disassembler}{16}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Python bytecode disassembler}{18}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Summary}{19}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Analysis of Bytecode debugger implementation}{19}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Inspiration with current AST implementation}{19}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Implementation inside Python VM}{20}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Implementation inside V8 VM}{20}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}User interace and state of the BC evaluator}{22}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Summary}{23}{subsection.1.8.5}
\contentsline {chapter}{\chapternumberline {2}Realisation}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of the disassembler}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}User interface}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Instruction arguments}{27}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Annotation of instructions}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Instruction arguments and labels}{29}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Computing of labels}{30}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Verbosity and formatting}{31}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Function types in the constant pool}{32}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Printing functions}{33}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Printing of different types}{33}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Documenting of code}{34}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Implementation of the bytecode stack printer}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stack definition}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Printing of the stack values}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RAWMEM stack type tag}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Persisting stack pointers}{37}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Conditional breakpoints}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementation of the debugger}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Main idea}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Global design}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Instruction for debugging}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Storing of the original instruction when the breakpoint is setted}{41}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Setting and unsetting debug instruction}{41}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Listing breakpoints}{43}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Setting the next breakpoint}{44}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Support in the disassembly tool}{46}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Temporary and regular breakpoints}{47}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Implementation of the breakpoint instructions}{48}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}Handling of the recursive character of the bytecode}{48}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Threaded and non-threaded design of the application}{49}{subsection.2.4.12}
\contentsline {paragraph}{\numberline {2.4.12.0.1}THREADED{\_}CODE defined}{49}{paragraph.2.4.12.0.1}
\contentsline {paragraph}{\numberline {2.4.12.0.2}THREADED{\_}CODE not defined}{49}{paragraph.2.4.12.0.2}
\contentsline {subsection}{\numberline {2.4.13}Handling of the debugger user input}{50}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}Default behavior of the bytecode debugger}{51}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}Verbose mode of bytecode debugger}{51}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}Initial entry points to the bcEval functions}{52}{subsection.2.4.16}
\contentsline {chapter}{\chapternumberline {3}Testing and future work}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Bytecode disassembler}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Bytecode debugger}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Effectiveness of testing}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Side effects of the scripts}{57}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conditional breakpoints}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Future work}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Push into working repository}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Merging the bctools package into the compilers}{58}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}GNU R Memory optimization}{58}{subsection.3.4.3}
\contentsline {chapter}{Conclusion}{59}{chapter*.8}
\contentsline {chapter}{Bibliography}{61}{section*.10}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{63}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed DVD}{65}{appendix.B}
