\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the VM with switch dispatch architecture.}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the VM with computed goto architecture through dispatch table.}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces While loop example}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Current implementation of disassembler in GNU-R}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example output of the \texttt {javap} command}}{20}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example output of the python \texttt {dis} command}}{21}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces GNU-R AST implementation of the debugger}}{21}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces V8 BC definition for the breakpoint instructions}}{22}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces V8 current source code implementation of the breakpoint instruction}}{23}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces V8 internal architecture}}{24}{figure.1.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
