\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {section}{Motivation and objectives}{1}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Analysis and design}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}GNU R from user perspective}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basis usage~(main commands and REPL loop)}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GNU R package system}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GNU R class system}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}GNU R internal structure}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implementation of the core features of language in R itself}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calling internal C functions from R}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computer Program Compiler Structure}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Virtual Machine}{5}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Internal parts of the VM}{6}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {1.3.2}GNU R memory types and memory management}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}GNU R garbage collector}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Computed GOTO}{8}{subsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.4.1}Computed GOTO not used - Switch dispatch}{9}{subsubsection.1.3.4.1}
\contentsline {subsubsection}{\numberline {1.3.4.2}GOTO not used}{9}{subsubsection.1.3.4.2}
\contentsline {subsection}{\numberline {1.3.5}Abstract Syntax Tree}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Bytecode}{11}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Just in Time compilation}{11}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Computer language promises}{12}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}GNU R Bytecode}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}GNU R internal representation of bytecode}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Expression and source references}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Current implementation of AST debugger}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Current implementation of Bytecode disassembler}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Analysis of disassembler improvements}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Java bytecode disassembler}{18}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Python bytecode disassembler}{18}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Summary}{18}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Analysis of Bytecode debugger implementation}{18}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Inspiration with current AST implementation}{19}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Implementation inside Python VM}{19}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Implementation inside V8 VM}{19}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}User interace and state of the BC evaluator}{20}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Summary}{20}{subsection.1.8.5}
\contentsline {chapter}{\chapternumberline {2}Realization}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of the disassembler}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}User interface}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Instruction arguments}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Annotation of instructions}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Instruction arguments and labels}{30}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Computing of labels}{30}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Verbosity and formatting}{30}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Function types in the constant pool}{31}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Printing functions}{32}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Printing of different types}{32}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Documenting of code}{33}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Implementation of the bytecode stack printer}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stack definition}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Printing of the stack values}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RAWMEM stack type tag}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Persisting stack pointers}{35}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Implementation of the debugger}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Main idea}{36}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Global design}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Instruction for debugging}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Storing of the original instruction when the breakpoint is setted}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Setting and unsetting debug instruction}{38}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Listing breakpoints}{39}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Setting the next breakpoint}{40}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Support in the disassembly tool}{43}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Temporary and regular breakpoints}{43}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Implementation of the breakpoint instructions}{44}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Bytecode interpreter internal status}{45}{subsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.11.1}The short compact way of status printing}{45}{subsubsection.2.3.11.1}
\contentsline {subsubsection}{\numberline {2.3.11.2}The long verbose way showing all information}{45}{subsubsection.2.3.11.2}
\contentsline {subsection}{\numberline {2.3.12}Debugger jumping granularity}{46}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}Handling of the recursive character of the bytecode}{47}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}Threaded and non-threaded design of the application}{47}{subsection.2.3.14}
\contentsline {subsubsection}{\numberline {2.3.14.1}THREADED{\_}CODE defined}{48}{subsubsection.2.3.14.1}
\contentsline {subsubsection}{\numberline {2.3.14.2}THREADED{\_}CODE not defined}{48}{subsubsection.2.3.14.2}
\contentsline {subsection}{\numberline {2.3.15}Handling of the debugger user input}{49}{subsection.2.3.15}
\contentsline {subsection}{\numberline {2.3.16}Default behavior of the bytecode debugger}{50}{subsection.2.3.16}
\contentsline {subsection}{\numberline {2.3.17}Initial entry points to the bcEval functions}{50}{subsection.2.3.17}
\contentsline {section}{\numberline {2.4}Simulated conditional breakpoints}{52}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Testing and future work}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Bytecode disassembler}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Bytecode debugger}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Effectiveness of testing}{65}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Side effects of the scripts}{65}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conditional breakpoints}{66}{section.3.3}
\contentsline {section}{\numberline {3.4}Performance testing}{66}{section.3.4}
\contentsline {section}{\numberline {3.5}Future work}{66}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Push into working repository}{66}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Merging the bctools package into the compilers}{66}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}GNU R Memory optimization}{66}{subsection.3.5.3}
\contentsline {chapter}{Conclusion}{67}{chapter*.7}
\contentsline {chapter}{Bibliography}{69}{section*.9}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{71}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed DVD}{73}{appendix.B}
