\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the VM with switch dispatch architecture.}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the VM with computed goto architecture through dispatch table.}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces While loop example}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces GNU R - reading an data from csv table}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces GNU R - reading an data from csv table wrapped in promise}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces GNU R - example of promise based arguments evaluation}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Current implementation of disassembler in GNU-R}}{17}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Example output of the \texttt {javap} command}}{22}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example output of the python \texttt {dis} command}}{23}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces GNU-R AST implementation of the debugger}}{23}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces V8 BC definition for the breakpoint instructions}}{24}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces V8 current source code implementation of the breakpoint instruction}}{25}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces V8 internal architecture}}{26}{figure.1.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Old disassembly user interface}}{29}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Old disassembly user interface}}{53}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bytecode instruction argument types}}{54}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of instruction annotation}}{55}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Computation of argument count in the compiler package}}{55}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Code for generating labels}}{56}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Disassembly output with verbose lvl 0}}{57}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Disassembly output with verbose lvl 1}}{57}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Disassembly output with verbose lvl 2}}{58}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Definition of stack elements and generated auxiliary array showing the pritable elements}}{59}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of debugged function with bytecode debugger enabled}}{59}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Implementation of simulated conditional breakpoints through breakpoint() function}}{60}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Example usage of simulated conditional breakpoints through breakpoint() function}}{61}{figure.2.13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
