\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation and objectives}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Analysis and design}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GNU R from user perspective}{3}{section.1.1}}
\newlabel{R-UI}{{\M@TitleReference {1.1}{GNU R from user perspective}}{3}{GNU R from user perspective}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis usage~(main commands and REPL loop)}{3}{subsection.1.1.1}}
\newlabel{REPL}{{\M@TitleReference {1.1.1}{Basis usage~(main commands and REPL loop)}}{3}{Basis usage~(main commands and REPL loop)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GNU R package system}{3}{subsection.1.1.2}}
\newlabel{R-Packages}{{\M@TitleReference {1.1.2}{GNU R package system}}{3}{GNU R package system}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GNU R class system}{4}{subsection.1.1.3}}
\newlabel{R-Classes}{{\M@TitleReference {1.1.3}{GNU R class system}}{4}{GNU R class system}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GNU R internal structure}{4}{section.1.2}}
\newlabel{R-internal-structure}{{\M@TitleReference {1.2}{GNU R internal structure}}{4}{GNU R internal structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation of the core features of language in R itself}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calling internal C functions from R}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Program Compiler Structure}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Virtual Machine}{5}{subsection.1.3.1}}
\newlabel{VM}{{\M@TitleReference {1.3.1}{Virtual Machine}}{5}{Virtual Machine}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Internal parts of the VM}{6}{subsubsection.1.3.1.1}}
\newlabel{internal-parts-of-vm}{{\M@TitleReference {1.3.1.1}{Internal parts of the VM}}{6}{Internal parts of the VM}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GNU R memory types and memory management}{7}{subsection.1.3.2}}
\newlabel{memory-management}{{\M@TitleReference {1.3.2}{GNU R memory types and memory management}}{7}{GNU R memory types and memory management}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GNU R garbage collector}{8}{subsection.1.3.3}}
\newlabel{GC}{{\M@TitleReference {1.3.3}{GNU R garbage collector}}{8}{GNU R garbage collector}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Computed GOTO}{8}{subsection.1.3.4}}
\newlabel{Computed-GOTO}{{\M@TitleReference {1.3.4}{Computed GOTO}}{8}{Computed GOTO}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Computed GOTO not used - Switch dispatch}{9}{subsubsection.1.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example of the VM with switch dispatch architecture.}}{9}{figure.1.1}}
\newlabel{fig:goto-not-used}{{\M@TitleReference {1.1}{Computed GOTO not used - Switch dispatch}}{9}{Example of the VM with switch dispatch architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}GOTO not used}{9}{subsubsection.1.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Example of the VM with computed goto architecture through dispatch table.}}{10}{figure.1.2}}
\newlabel{fig:goto-used-table}{{\M@TitleReference {1.2}{GOTO not used}}{10}{Example of the VM with computed goto architecture through dispatch table}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Abstract Syntax Tree}{10}{subsection.1.3.5}}
\newlabel{AST}{{\M@TitleReference {1.3.5}{Abstract Syntax Tree}}{10}{Abstract Syntax Tree}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces While loop example}}{11}{figure.1.3}}
\newlabel{fig:ast-while}{{\M@TitleReference {1.3}{While loop example}}{11}{While loop example}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Bytecode}{11}{subsection.1.3.6}}
\newlabel{BC}{{\M@TitleReference {1.3.6}{Bytecode}}{11}{Bytecode}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Just in Time compilation}{11}{subsection.1.3.7}}
\newlabel{JIT}{{\M@TitleReference {1.3.7}{Just in Time compilation}}{11}{Just in Time compilation}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNU R Bytecode}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GNU R internal representation of bytecode}{12}{subsection.1.4.1}}
\newlabel{R-internal-bc-representation}{{\M@TitleReference {1.4.1}{GNU R internal representation of bytecode}}{12}{GNU R internal representation of bytecode}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expression and source references}{13}{subsection.1.4.2}}
\newlabel{Exprref-and-srcref}{{\M@TitleReference {1.4.2}{Expression and source references}}{13}{Expression and source references}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Current implementation of AST debugger}{13}{section.1.5}}
\newlabel{AST-debugger}{{\M@TitleReference {1.5}{Current implementation of AST debugger}}{13}{Current implementation of AST debugger}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Current implementation of Bytecode disassembler}{15}{section.1.6}}
\newlabel{current-bc-disassembler}{{\M@TitleReference {1.6}{Current implementation of Bytecode disassembler}}{15}{Current implementation of Bytecode disassembler}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analysis of disassembler improvements}{15}{section.1.7}}
\newlabel{analysis-of-disassembler}{{\M@TitleReference {1.7}{Analysis of disassembler improvements}}{15}{Analysis of disassembler improvements}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Java bytecode disassembler}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Python bytecode disassembler}{15}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Current implementation of disassembler in GNU-R}}{16}{figure.1.4}}
\newlabel{fig:current-implementation-of-disassembler}{{\M@TitleReference {1.4}{Current implementation of disassembler in GNU-R}}{16}{Current implementation of disassembler in GNU-R}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Summary}{17}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Analysis of Bytecode debugger implementation}{17}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Inspiration with current AST implementation}{17}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Implementation inside Python VM}{17}{subsection.1.8.2}}
\newlabel{bcdebug-implementation-in-python}{{\M@TitleReference {1.8.2}{Implementation inside Python VM}}{17}{Implementation inside Python VM}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Implementation inside V8 VM}{18}{subsection.1.8.3}}
\newlabel{bcdebug-implementation-in-v8}{{\M@TitleReference {1.8.3}{Implementation inside V8 VM}}{18}{Implementation inside V8 VM}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}User interace and state of the BC evaluator}{19}{subsection.1.8.4}}
\newlabel{user-interface-and-state-of-the-bc-eval}{{\M@TitleReference {1.8.4}{User interace and state of the BC evaluator}}{19}{User interace and state of the BC evaluator}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Summary}{19}{subsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example output of the \texttt  {javap} command}}{20}{figure.1.5}}
\newlabel{fig:javap-output-example}{{\M@TitleReference {1.5}{Example output of the \texttt  {javap} command}}{20}{Example output of the \code {javap} command}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example output of the python \texttt  {dis} command}}{21}{figure.1.6}}
\newlabel{fig:python-dis-output-example}{{\M@TitleReference {1.6}{Example output of the python \texttt  {dis} command}}{21}{Example output of the python \code {dis} command}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GNU-R AST implementation of the debugger}}{21}{figure.1.7}}
\newlabel{fig:ast-implementation-of-debugger}{{\M@TitleReference {1.7}{GNU-R AST implementation of the debugger}}{21}{GNU-R AST implementation of the debugger}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces V8 BC definition for the breakpoint instructions}}{22}{figure.1.8}}
\newlabel{fig:v8-bc-breakpoint-definitions}{{\M@TitleReference {1.8}{V8 BC definition for the breakpoint instructions}}{22}{V8 BC definition for the breakpoint instructions}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces V8 current source code implementation of the breakpoint instruction}}{23}{figure.1.9}}
\newlabel{fig:v8-breakpoint-instruction-implementation}{{\M@TitleReference {1.9}{V8 current source code implementation of the breakpoint instruction}}{23}{V8 current source code implementation of the breakpoint instruction}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces V8 internal architecture}}{24}{figure.1.10}}
\newlabel{fig:ast-v8-architecture}{{\M@TitleReference {1.10}{V8 internal architecture}}{24}{V8 internal architecture}{figure.1.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realization}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the disassembler}{25}{section.2.1}}
\newlabel{implementation-of-disassembler}{{\M@TitleReference {2.1}{Implementation of the disassembler}}{25}{Implementation of the disassembler}{section.2.1}{}}
\newlabel{internal-parts-of-vm}{{\M@TitleReference {2.1}{Implementation of the disassembler}}{25}{Implementation of the disassembler}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User interface}{25}{subsection.2.1.1}}
\newlabel{user-interface}{{\M@TitleReference {2.1.1}{User interface}}{25}{User interface}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruction arguments}{26}{subsection.2.1.2}}
\newlabel{instruction-arguments}{{\M@TitleReference {2.1.2}{Instruction arguments}}{26}{Instruction arguments}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Old disassembly user interface}}{27}{figure.2.1}}
\newlabel{fig:old-disassembly-ui}{{\M@TitleReference {2.1}{Old disassembly user interface}}{27}{Old disassembly user interface}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Old disassembly user interface}}{28}{figure.2.2}}
\newlabel{fig:new-disassembly-ui}{{\M@TitleReference {2.2}{Old disassembly user interface}}{28}{Old disassembly user interface}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Annotation of instructions}{28}{subsection.2.1.3}}
\newlabel{annotation-of-instructions}{{\M@TitleReference {2.1.3}{Annotation of instructions}}{28}{Annotation of instructions}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Instruction arguments and labels}{30}{subsection.2.1.4}}
\newlabel{instruction-arguments-labels}{{\M@TitleReference {2.1.4}{Instruction arguments and labels}}{30}{Instruction arguments and labels}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Computing of labels}{30}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Verbosity and formatting}{32}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Function types in the constant pool}{32}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Printing functions}{33}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Printing of different types}{34}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Documenting of code}{35}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of the bytecode stack printer}{35}{section.2.2}}
\newlabel{implementation-of-stack-printer}{{\M@TitleReference {2.2}{Implementation of the bytecode stack printer}}{35}{Implementation of the bytecode stack printer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stack definition}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Printing of the stack values}{36}{subsection.2.2.2}}
\newlabel{printing-stack-values}{{\M@TitleReference {2.2.2}{Printing of the stack values}}{36}{Printing of the stack values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RAWMEM stack type tag}{37}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Persisting stack pointers}{38}{subsection.2.2.4}}
\newlabel{persisting-stack-pointers}{{\M@TitleReference {2.2.4}{Persisting stack pointers}}{38}{Persisting stack pointers}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulated conditional breakpoints}{38}{section.2.3}}
\newlabel{conditional-breakpoints}{{\M@TitleReference {2.3}{Simulated conditional breakpoints}}{38}{Simulated conditional breakpoints}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of the debugger}{39}{section.2.4}}
\newlabel{implementation-of-debugger}{{\M@TitleReference {2.4}{Implementation of the debugger}}{39}{Implementation of the debugger}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main idea}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global design}{40}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Instruction for debugging}{40}{subsection.2.4.3}}
\newlabel{instruction-for-debugging}{{\M@TitleReference {2.4.3}{Instruction for debugging}}{40}{Instruction for debugging}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Storing of the original instruction when the breakpoint is setted}{41}{subsection.2.4.4}}
\newlabel{storing-original-instructions}{{\M@TitleReference {2.4.4}{Storing of the original instruction when the breakpoint is setted}}{41}{Storing of the original instruction when the breakpoint is setted}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Setting and unsetting debug instruction}{42}{subsection.2.4.5}}
\newlabel{setting-and-unsetting-debug-instruction}{{\M@TitleReference {2.4.5}{Setting and unsetting debug instruction}}{42}{Setting and unsetting debug instruction}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Listing breakpoints}{43}{subsection.2.4.6}}
\newlabel{listing-breakpoints}{{\M@TitleReference {2.4.6}{Listing breakpoints}}{43}{Listing breakpoints}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Setting the next breakpoint}{44}{subsection.2.4.7}}
\newlabel{setting-next-breakpoint}{{\M@TitleReference {2.4.7}{Setting the next breakpoint}}{44}{Setting the next breakpoint}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Support in the disassembly tool}{47}{subsection.2.4.8}}
\newlabel{debugger-support-in-disassembly}{{\M@TitleReference {2.4.8}{Support in the disassembly tool}}{47}{Support in the disassembly tool}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Temporary and regular breakpoints}{48}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Implementation of the breakpoint instructions}{48}{subsection.2.4.10}}
\newlabel{implementation-of-breakpoint-instruction}{{\M@TitleReference {2.4.10}{Implementation of the breakpoint instructions}}{48}{Implementation of the breakpoint instructions}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Bytecode interpreter internal status}{49}{subsection.2.4.11}}
\newlabel{bytecode-interpreter-internal-status}{{\M@TitleReference {2.4.11}{Bytecode interpreter internal status}}{49}{Bytecode interpreter internal status}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.1}The short compact way of status printing}{49}{subsubsection.2.4.11.1}}
\newlabel{short-compact-way-of-status-printing}{{\M@TitleReference {2.4.11.1}{The short compact way of status printing}}{49}{The short compact way of status printing}{subsubsection.2.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.2}The long verbose way showing all information}{49}{subsubsection.2.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Debugger jumping granularity}{50}{subsection.2.4.12}}
\newlabel{debugger-jumping-granuality}{{\M@TitleReference {2.4.12}{Debugger jumping granularity}}{50}{Debugger jumping granularity}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Handling of the recursive character of the bytecode}{51}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Threaded and non-threaded design of the application}{51}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14.1}THREADED{\_}CODE defined}{52}{subsubsection.2.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14.2}THREADED{\_}CODE not defined}{52}{subsubsection.2.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Handling of the debugger user input}{53}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Default behavior of the bytecode debugger}{54}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Initial entry points to the bcEval functions}{54}{subsection.2.4.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testing and future work}{57}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bytecode disassembler}{57}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bytecode debugger}{58}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effectiveness of testing}{59}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Side effects of the scripts}{59}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditional breakpoints}{60}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance testing}{60}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future work}{60}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Push into working repository}{60}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Merging the bctools package into the compilers}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}GNU R Memory optimization}{60}{subsection.3.5.3}}
\bibstyle{iso690.bst}
\citation{*}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{61}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed DVD}{67}{appendix.B}}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{67}
